In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("../data/cleaned_temperature.csv")
df

,Unnamed: 0,month,year,City,country_id,Country,Latitude,Longitude,AverageTemperatureCel,AverageTemperatureUncertaintyCel
0,0,6,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.059,2.754
1,1,7,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.327,1.416
2,2,8,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.585,0.861
3,3,9,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.432,0.910
4,4,10,1853,Auckland,NEW,New Zealand,36.17S,175.03E,12.707,1.102
...,...,...,...,...,...,...,...,...,...,...
47063,47063,4,2013,Wroclaw,POL,Poland,50.63N,16.48E,7.939,0.156
47064,47064,5,2013,Wroclaw,POL,Poland,50.63N,16.48E,12.808,0.272
47065,47065,6,2013,Wroclaw,POL,Poland,50.63N,16.48E,16.204,0.185
47066,47066,7,2013,Wroclaw,POL,Poland,50.63N,16.48E,19.317,0.317
47067,47067,8,2013,Wroclaw,POL,Poland,50.63N,16.48E,18.092,0.269

In [4]:
dfPol=df[df["country_id"]=="POL"]
dfPol

,Unnamed: 0,month,year,City,country_id,Country,Latitude,Longitude,AverageTemperatureCel,AverageTemperatureUncertaintyCel
40803,40803,11,1743,Warsaw,POL,Poland,52.24N,21.02E,3.430,1.774
40804,40804,4,1744,Warsaw,POL,Poland,52.24N,21.02E,8.935,2.944
40805,40805,5,1744,Warsaw,POL,Poland,52.24N,21.02E,12.224,1.491
40806,40806,6,1744,Warsaw,POL,Poland,52.24N,21.02E,15.326,1.348
40807,40807,9,1744,Warsaw,POL,Poland,52.24N,21.02E,13.290,1.435
...,...,...,...,...,...,...,...,...,...,...
47063,47063,4,2013,Wroclaw,POL,Poland,50.63N,16.48E,7.939,0.156
47064,47064,5,2013,Wroclaw,POL,Poland,50.63N,16.48E,12.808,0.272
47065,47065,6,2013,Wroclaw,POL,Poland,50.63N,16.48E,16.204,0.185
47066,47066,7,2013,Wroclaw,POL,Poland,50.63N,16.48E,19.317,0.317
47067,47067,8,2013,Wroclaw,POL,Poland,50.63N,16.48E,18.092,0.269

In [5]:
print(df["country_id"].unique())

['NEW' 'BRA' 'SOU' 'UKR' 'FRA' 'SWE' 'JAP' 'POL']