In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("../data/temperature.csv")
df

,record_id,month,day,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
0,474376,1,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1,474377,2,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
2,474378,3,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
3,474379,4,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
4,474380,5,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...,...,...,...,...,...
48465,8258726,5,1,2013,55.0544,32.4896,Wroclaw,POL,Poland,50.63N,16.48E
48466,8258727,6,1,2013,61.1672,32.3330,Wroclaw,POL,Poland,50.63N,16.48E
48467,8258728,7,1,2013,66.7706,32.5706,Wroclaw,POL,Poland,50.63N,16.48E
48468,8258729,8,1,2013,64.5656,32.4842,Wroclaw,POL,Poland,50.63N,16.48E
48469,8258730,9,1,2013,NaN,NaN,Wroclaw,POL,Poland,50.63N,16.48E

In [3]:
df=df.drop("record_id", axis=1)
df

,month,day,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
0,1,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
1,2,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
2,3,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
3,4,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
4,5,1,1853,NaN,NaN,Auckland,NEW,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...,...,...,...,...
48465,5,1,2013,55.0544,32.4896,Wroclaw,POL,Poland,50.63N,16.48E
48466,6,1,2013,61.1672,32.3330,Wroclaw,POL,Poland,50.63N,16.48E
48467,7,1,2013,66.7706,32.5706,Wroclaw,POL,Poland,50.63N,16.48E
48468,8,1,2013,64.5656,32.4842,Wroclaw,POL,Poland,50.63N,16.48E
48469,9,1,2013,NaN,NaN,Wroclaw,POL,Poland,50.63N,16.48E

In [9]:
uniqueCities=df["City"].unique()
print(uniqueCities)
uniqueCountries=df["Country"].unique()
print(uniqueCountries)
uniqueAverageTemperatureFahr=df["AverageTemperatureFahr"].unique()
print(uniqueAverageTemperatureFahr)
uniqueAverageTemperatureUncertaintyFahrs=df["AverageTemperatureUncertaintyFahr"].unique()
print(uniqueAverageTemperatureUncertaintyFahrs)

['Auckland' 'BrasÃ­lia' 'Canoas' 'Cape Town' 'Hamilton' 'Johannesburg'
 'Kherson' 'Kiev' 'Lvov' 'Marseille' 'Odesa' 'Paris' 'Stockholm' 'Tokyo'
 'Tottori' 'Uppsala' 'Warsaw' 'Wroclaw']
['New Zealand' 'Brazil' 'South Africa' 'Ukraine' 'France' 'Sweden' 'Japan'
 'Poland']
[51.9062 52.3886 52.853  ... 29.948  46.2902 61.1672]
[36.9572 34.5488 33.5498 ... 38.0066 37.319  43.2572]

In [8]:
df=df.dropna(subset=["City","Country","AverageTemperatureFahr","AverageTemperatureUncertaintyFahr"])
df

,month,day,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
5,6,1,1853,51.9062,36.9572,Auckland,NEW,New Zealand,36.17S,175.03E
6,7,1,1853,52.3886,34.5488,Auckland,NEW,New Zealand,36.17S,175.03E
7,8,1,1853,52.8530,33.5498,Auckland,NEW,New Zealand,36.17S,175.03E
8,9,1,1853,52.5776,33.6380,Auckland,NEW,New Zealand,36.17S,175.03E
9,10,1,1853,54.8726,33.9836,Auckland,NEW,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...,...,...,...,...
48464,4,1,2013,46.2902,32.2808,Wroclaw,POL,Poland,50.63N,16.48E
48465,5,1,2013,55.0544,32.4896,Wroclaw,POL,Poland,50.63N,16.48E
48466,6,1,2013,61.1672,32.3330,Wroclaw,POL,Poland,50.63N,16.48E
48467,7,1,2013,66.7706,32.5706,Wroclaw,POL,Poland,50.63N,16.48E
48468,8,1,2013,64.5656,32.4842,Wroclaw,POL,Poland,50.63N,16.48E

In [12]:
df=df.drop("day", axis=1)
df

,month,year,AverageTemperatureFahr,AverageTemperatureUncertaintyFahr,City,country_id,Country,Latitude,Longitude
5,6,1853,51.9062,36.9572,Auckland,NEW,New Zealand,36.17S,175.03E
6,7,1853,52.3886,34.5488,Auckland,NEW,New Zealand,36.17S,175.03E
7,8,1853,52.8530,33.5498,Auckland,NEW,New Zealand,36.17S,175.03E
8,9,1853,52.5776,33.6380,Auckland,NEW,New Zealand,36.17S,175.03E
9,10,1853,54.8726,33.9836,Auckland,NEW,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...,...,...,...
48464,4,2013,46.2902,32.2808,Wroclaw,POL,Poland,50.63N,16.48E
48465,5,2013,55.0544,32.4896,Wroclaw,POL,Poland,50.63N,16.48E
48466,6,2013,61.1672,32.3330,Wroclaw,POL,Poland,50.63N,16.48E
48467,7,2013,66.7706,32.5706,Wroclaw,POL,Poland,50.63N,16.48E
48468,8,2013,64.5656,32.4842,Wroclaw,POL,Poland,50.63N,16.48E

In [15]:
df["AverageTemperatureCel"]=(df["AverageTemperatureFahr"]-32)*5/9
df["AverageTemperatureUncertaintyCel"]=(df["AverageTemperatureUncertaintyFahr"]-32)*5/9
df=df.drop(["AverageTemperatureUncertaintyFahr","AverageTemperatureFahr"],axis=1)
df

,month,year,City,country_id,Country,Latitude,Longitude,AverageTemperatureCel,AverageTemperatureUncertaintyCel
5,6,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.059,2.754
6,7,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.327,1.416
7,8,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.585,0.861
8,9,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.432,0.910
9,10,1853,Auckland,NEW,New Zealand,36.17S,175.03E,12.707,1.102
...,...,...,...,...,...,...,...,...,...
48464,4,2013,Wroclaw,POL,Poland,50.63N,16.48E,7.939,0.156
48465,5,2013,Wroclaw,POL,Poland,50.63N,16.48E,12.808,0.272
48466,6,2013,Wroclaw,POL,Poland,50.63N,16.48E,16.204,0.185
48467,7,2013,Wroclaw,POL,Poland,50.63N,16.48E,19.317,0.317
48468,8,2013,Wroclaw,POL,Poland,50.63N,16.48E,18.092,0.269