In [1]:
import pandas as pd

In [2]:
#loading data
df=pd.read_csv("../data/cleaned_temperature.csv")
df

,Unnamed: 0,month,year,City,country_id,Country,Latitude,Longitude,AverageTemperatureCel,AverageTemperatureUncertaintyCel
0,0,6,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.059,2.754
1,1,7,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.327,1.416
2,2,8,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.585,0.861
3,3,9,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.432,0.910
4,4,10,1853,Auckland,NEW,New Zealand,36.17S,175.03E,12.707,1.102
...,...,...,...,...,...,...,...,...,...,...
47063,47063,4,2013,Wroclaw,POL,Poland,50.63N,16.48E,7.939,0.156
47064,47064,5,2013,Wroclaw,POL,Poland,50.63N,16.48E,12.808,0.272
47065,47065,6,2013,Wroclaw,POL,Poland,50.63N,16.48E,16.204,0.185
47066,47066,7,2013,Wroclaw,POL,Poland,50.63N,16.48E,19.317,0.317
47067,47067,8,2013,Wroclaw,POL,Poland,50.63N,16.48E,18.092,0.269

In [3]:
#cleaning data
df.drop("Unnamed: 0", axis=1, inplace=True)
df

,month,year,City,country_id,Country,Latitude,Longitude,AverageTemperatureCel,AverageTemperatureUncertaintyCel
0,6,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.059,2.754
1,7,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.327,1.416
2,8,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.585,0.861
3,9,1853,Auckland,NEW,New Zealand,36.17S,175.03E,11.432,0.910
4,10,1853,Auckland,NEW,New Zealand,36.17S,175.03E,12.707,1.102
...,...,...,...,...,...,...,...,...,...
47063,4,2013,Wroclaw,POL,Poland,50.63N,16.48E,7.939,0.156
47064,5,2013,Wroclaw,POL,Poland,50.63N,16.48E,12.808,0.272
47065,6,2013,Wroclaw,POL,Poland,50.63N,16.48E,16.204,0.185
47066,7,2013,Wroclaw,POL,Poland,50.63N,16.48E,19.317,0.317
47067,8,2013,Wroclaw,POL,Poland,50.63N,16.48E,18.092,0.269

In [11]:
#for each country creating a csv file with pairs in columns: year, avg temp in this year
for country in df["country_id"].unique():
    
    dfCountry=df[df["country_id"]==country] 
    
    file_name="../data/"+str(country)+"_avg_temp.csv"
    
    dictionary= dict()
    for year in dfCountry["year"].unique():
        dfCountryYear=dfCountry[dfCountry["year"]==year]
        avgTemp=dfCountryYear["AverageTemperatureCel"].mean()
        l=[avgTemp]
        dictionary[year]=l
    
    dfToSave=pd.DataFrame(dictionary)
    dfToSave=dfToSave.sort_index(axis=1)
    dfToSave.to_csv(file_name,index=False)

In [10]:
dfToSave

,1743,1744,1745,1750,1751,1752,1753,1754,1755,1756,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,3.962,8.571267,-0.833625,8.209364,8.170063,2.866083,7.173667,6.648217,6.845375,8.402957,...,8.2935,8.281167,8.666083,9.296375,9.363,8.532042,7.511375,8.884,8.482042,9.062125